{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=tcp:co-trust-server.database.windows.net,1433;Initial Catalog=co-trust-database;User Id=co-trust-server-admin@co-trust-server;Password=3R7117WS11IT8S5G$",
    //"Connection1": "Data Source=ENGINEERING;Initial Catalog=Cotrust;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  }
}
